/* GoogleFonts: */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/*TODO: Variables: */

:root {
    /*Dimensions: */

    --header-height: 2rem;
    --footer-height: 1.5rem;


    --z-fixed: 100;

    /*Colors: */

    --hue-color: 190;

    /* --first-color: 	#139e9e; */
    --first-color: #2c2f33;
    --second-color: #046161;
    --footer-color: #49796b;
    --footer-text-color: #2c2f33;
    --white-color: #FFF;
    --menu-color: #8f8f8f;
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --button-color : #b3afaf;

    /*Fonts: */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*Font weight: */
    --font-medium: 500;
    --font-semi-bold: 600;

}

.body-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

/*TODO: Header style: */
.header-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
    /* opacity: 0.65; */

}

html {
    background: url(../Images/Wallpapers/wallpaperflare.com_wallpaper.jpg) no-repeat center center fixed;
    -webkit-background-size: 100% 100% cover;
    -moz-background-size: 100% 100% cover;
    -o-background-size: 100% 100% cover;
    background-size: 100% 100% cover;
    /* set the padding and margin to "0" */
    margin: 0;
    padding: 0;
    /* set the position rules */
    top: 0;
    left: 0;
}

body {
    overflow: auto;
    scrollbar-width: none;
}

body::-webkit-scrollbar{
    display: none;
}


.header-nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header-nav-submenu,
.header-nav-shopping,
.header-nav-title {
    color: var(--white-color);
    /* font-size: 1.2rem; */
}

.header-nav-title {
    font-family: var(--title-font);
    font-size: 1.125rem;
    font-weight: var(--font-semi-bold);
    /* transition: 0.4s; */ /*Za animaciju ispod da zasvetli, mozes a i ne moras!*/
}

/*FIXME: Da tekst zasvetli, vidi da li hoces uopste tako nesto da postoji!*/
/* .header-nav-title:hover {
    color: #fff;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff, 
                 0 0 40px #fff;
} */

.header-nav-submenu,
.header-nav-shopping {
    font-size: 1rem;
    cursor: pointer;
    transition: .4s;
}

.header-nav-submenu:hover,
.header-nav-shopping:hover {
    color: var(--second-color);
}

.header-nav-sub {
    position: relative;
}

/* @media screen and (max-width: 500px) { */
    .header-nav-sub {
        position: fixed;
        background-color: var(--body-color);
        /* background-color: red; */
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
        /* padding: 3rem 0 3rem 3rem; */
        padding: 3rem 0;
        transition: 0.4s;



        /* No scrollbar on Firefox*/
        overflow: auto;
        scrollbar-width: none;
    }

    .header-nav-sub-items-container {
        overflow: auto;
        display: none;
    }

    /*No scrollbar on all other browsers*/
    .header-nav-sub-items-container::-webkit-scrollbar{
        display: none;
    }

    .header-nav-cart {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        overflow: none;
        position: fixed; 
        z-index: var(--z-fixed);
        background-color: var(--body-color);

        top: 0;         
        right: -100%;   
        width: 80%;     
        height: 100%;   
        box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
        /* box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1); */
        /* padding: 3rem 0rem 3rem 3rem; */
        padding-top: 0;
        padding: 3rem 0; 
        transition: 0.4s;
        /* background-color: yellow; */

        /*No scrollbar on Firefox*/
        overflow: auto;
        scrollbar-width: none;
    }

    /*No scrollbar on all other browsers*/
    .header-nav-cart::-webkit-scrollbar{
        display: none;
    }

    .main-container-div {
        width: 100%;
        max-height: 75%;
        padding-top: var(--header-height);

        /* overflow: hidden; */
    } 
/* } */

.header-nav-sub {
    position: fixed;
    background-color: var(--body-color);
    /* background-color: red; */
    top: 0;
    left: -100%;
    width: 80%;
    height: 100%;
    box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
    /* padding: 3rem 0 3rem 3rem; */
    padding: 3rem 0;
    transition: 0.4s;



    /* No scrollbar on Firefox*/
    overflow: auto;
    scrollbar-width: none;
}

.header-nav-sub-items-container {
    overflow: auto;
    display: none;
}

/*No scrollbar on all other browsers*/
.header-nav-sub-items-container::-webkit-scrollbar{
    display: none;
}

.header-nav-cart {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* overflow: none; */
    position: fixed; /**/
    z-index: var(--z-fixed);
    background-color: var(--body-color);

    top: 0;         /**/
    right: -100%;   /**/
    width: 80%;     /**/
    height: 100%;   /**/
    box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
    /* box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1); */
    /* padding: 3rem 0rem 3rem 3rem; */
    /* padding-top: 0; */
    padding: 3rem 0; /**/
    transition: 0.4s;/**/
    background-color: 	#eaeaea;

    /*No scrollbar on Firefox*/
    overflow: auto;
    scrollbar-width: none;
}

/*No scrollbar on all other browsers*/
.header-nav-cart::-webkit-scrollbar{
    display: none;
}

.main-container-div {
    width: 100%;
    max-height: 75%;
    padding-top: var(--header-height);

    overflow: hidden;
}

.header-sub-nav-close {
    top: 1rem;
    left: 1rem;
}

.header-sub-nav-close-cart,
.header-sub-nav-close {
    color: var(--first-color);
    position: absolute;
    font-size: 1.5rem;
    cursor: pointer;
}

.header-sub-nav-close-cart {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.show-subMenu {
    left: 0;
}

.show-cartMenu {
    right: 0;
}

.footer-bar {
    position: static;
    position: fixed;
    bottom: 0; 
    left: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: var(--footer-height);
    background-color: var(--first-color);

    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    opacity: 0.85;
}

.small-info-label {
    font-family: var(--title-font);
    font-weight: var(--medium-font-size);
    font-size: var(--small-font-size);
    color: var(--white-color);
    padding-left: 0.5rem;

    transition: 0.4s;   
}

.footer-bar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    padding-right: 1.3rem;

    transition: 0.4s;
}

.social-info-icon {
    font-size: var(--small-font-size);
    color: var(--white-color);
    text-decoration: none;
    padding-bottom: 0;

    transition: 0.4s;
}

.small-info-label:hover,
.social-info-icon:hover,
.main-card-item-price:hover {
    font-size: medium;
    color: #fff;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff, 
                 0 0 40px #fff;
}

.social-info-icon:hover {
    font-size: larger;
}


/*TODO: Left menu items and style: */
.header-nav-sub-items-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1.5rem;

    width: 100%;
    height: 85%;

    overflow: auto;

    /* background-color: red; */
}

.header-nav-sub-items-small-div {
    /* background-color:cornflowerblue; */
    width: 100%;
}

.header-nav-sub-items-small-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    /* display: grid;
    row-gap: 1rem; */

    /* background-color: limegreen; */
    /* width: 100%; */
    cursor: pointer;
    transition: 0.4s;
}

.header-nav-sub-items-small-link:hover {
    color: var(--second-color);
    font-size: larger;
}

.header-nav-sub-item,
.header-nav-sub-item-arrow {
    font: var(--body-font);
    font-size: (--h1-font-size);
    font-weight: var(--font-medium);
    color: var(--menu-color);
    text-transform: uppercase;
    letter-spacing: 0.1rem;

    transition: 0.4s;
    /* background-color: blueviolet; */
}

.header-nav-sub-item {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.header-nav-sub-item:hover,
.header-nav-sub-item-arrow:hover {
    color: #004c4c;
}

/*FIXME: Kontejner za link i za kontejner dropdown liste*/
.header-nav-sub-sub-items-div {
    background-color: rgb(240, 234, 234);
    width: 80%;
    align-self: center;
    border-radius: 0.25rem;
    padding: 0.75rem;
}

.header-nav-sub-items-small-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* FIXME: da bi inicijalno bilo zatvoreno*/
    /*TODO: TODO: TODO:*/
    overflow: auto;
    scrollbar-width: none;
    max-height: 28px;
    /*FIXME: da bi inicijalno bilo zatvoreno */

    transition: 0.4s ease-in-out;
}

.header-nav-sub-items-small-div::-webkit-scrollbar{
    display: none;
}

.header-nav-sub-items-small-div-clicked {
    max-height: 100vh;
}

/*FIXME: kontejner za dropdown listu*/
.header-nav-sub-sub-items-div-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;

    overflow: auto;
    scrollbar-width: none;

    transition: 0.4s ease-in-out; 
}

.header-nav-drop-down-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-self: flex-start;

    font: var(--body-font);
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
    padding: 0.25rem 0;

    cursor: pointer;

    transition: 0.4s;
}

.header-nav-drop-down-item:hover {
    color: var(--second-color);
    font-size: larger;
    /* text-shadow: 0 0 10px #fff,
                 0 0 20px #fff, 
                 0 0 40px #fff; */
}

/*Body styles: */

body {
    height: 100%;
}

.main-container-div {

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    height: 90%;

    /* min-height: 100%;
    min-width: 100%; */

    padding-top: 2rem;

    /*FIXME: mozda cu da moram da sklonim onaj scroll-bar? Proveri na manje
        ekrane kako se ponasa!*/
    overflow: hidden;
    /* overflow-y: hidden; */

}

.input-container-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;

    padding-top: 5rem;

    gap: 0.7rem;

    /*TODO: Mozda cu morati i da ga obrisem, ali ce verovarno da mi treba zbog 
        crtanja informacija za vise prodavnica na malom ekranu!*/
    overflow: auto;

}

.small-input-div {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: relative;

    max-width: 90%;
}

.input-element {
    border: none;
    border-bottom: 1px solid var(--first-color);
    outline: none;
    font-family: var(--title-font);
    background: none;

    text-align: center;
}

/*TODO: For hiding annoying buttons on input number form!*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.simple-label {
    font: var(--body-font);
    font-size: (--small-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    color: var(--first-color);
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

.simple-button {

    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;

    /* width: 6rem; */
    padding: 1rem 2rem 1rem 2rem;
    border: none;
    border-radius: 0.45rem;
    background-color: --second-color;

    cursor: pointer;

    font: var(--body-font);
    font-size: (var(--font-medium));
    font-weight: var(--font-semi-bold);
    background-color: var(--first-color);
    color: var(--white-color);

    transition: 0.4s;
}

.simple-button:hover {
    /* color: var(--first-color); */
    font-size: larger;
    /* background: var(--first-color); */
}

.simple-input-list {
    width: 90%;
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    border: none;
    border-bottom: 1px solid var(--first-color);
    background: none;

    transition: 0.4s ease-in-out;
}

.simple-input-list:hover {
    /* font-size: larger; */
    border-bottom: 2px solid var(--first-color);
    width: 100%;
}

.main-container-occupancy {

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;

    gap: 1.8rem;
    padding-top: 3rem;

    align-items: center;
    overflow: auto;
    scrollbar-width: none;

    /*Da bi mogli one dole ispod footer-a da vidimo kad skrolujemo do kraja!*/
    padding-bottom: 2.9rem;
}

.main-container-occupancy::-webkit-scrollbar{
    display: none;
}

.occupancy-info-container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;

    border-radius: 0.45rem;
    background-color: var(--button-color);
}

.occupancy-info-title {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* flex-flow: wrap; */
    

    padding: 0.25rem 0.5rem;
    
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
    text-align: center;

    transition: 0.4s;
    /* background-color: aqua; */
}

/* .occupancy-info-title:hover {
    font-size: larger;
} */

.occupancy-info-data {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 90%;
    gap: 2rem;

    /* background-color: yellow; */
}

.occupancy-info-data-graph-container {

    display: flex;
    flex-direction: row;
    border-radius: 0.45rem;
    /* padding-left: 1rem; */

    height: 1.3rem;

    background-color: limegreen;
    /* min-height: 1rem;
    min-width: 7rem; */
    width: 100%;
}

.occupancy-info-data-graph-free {
    border-radius: 0.45rem;
    background: limegreen;
}

.occupancy-info-data-graph-occupied {
    border-radius: 0.45rem;
    background: red;
}

.simple-count-label {
    font-family: var(--title-font);
    padding-right: 1rem;
    font-size: var(--font-medium);
}

.simple-info-label {
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    text-align: center;
}

.browse-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;

    padding-bottom: 3rem;
    padding-top: 2rem;

    /* background-color: yellow; */
}

.main-card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--menu-color);
    border-radius: 0.45rem;

    max-width: 90%;
    /* max-height: 70vh; */
    /* max-height: 5rem; */
    /* padding-bottom: 3rem;
    padding-top: 1.5rem; */
}

.main-card-item-image {
    /*Da bi stala cela karta na mali ekran!*/
    max-width: 85%;
    /*Jeste da je isecen samo objekat ali za svaki slucaj*/
    background: none;
    transition: transform 0.4s;
}

.main-card-item-image:hover {
    transform: scale(1.3);
}

.main-card-item-title {
    /* background-color: teal; */
    text-align: center;
    color: white;
    width: 100%;

    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    
    font-family: var(--title-font);
    font-weight: var(--font-medium);
    background-color: #2c2f33;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.main-card-item-description {
    background-color: var(--first-color);   
    color: white;
    width: 100%;

    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    text-align: center;

    margin-top: 0.2rem;
    margin-bottom: 0.2rem;

    font-family: var(--body-font);
    font-size: var(--small-font-size);
}

.main-card-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 90%;

    /* background-color: coral; */
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    /* margin-bottom: 0; */
}

.main-card-item-price {
    font-family: var(--title-font);
    display: flex;
    flex-direction: row;
    gap: 0.4rem;

    transition: 0.4s ease-in-out;
}

/* .main-card-item-price:hover {
    font-size: larger;
    /* color: #fff;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff, 
                 0 0 40px #fff; */


.main-card-item-add-to-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    border: none;
    background-color: var(--first-color);
    color: var(--white-color);
    border-radius: 0.45rem 0.45rem 0.45rem 0.45rem;

    transition: 0.4s;
    padding: 0.5rem 1rem;

}

.main-card-item:hover .main-card-item-price {
    font-size: larger;
    color: #fff;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff, 
                 0 0 40px #fff;
}

.main-card-item-add-to-cart:hover {
    font-size: larger;
    color: springgreen;
}

.header-nav-cart-deep-container {

    /* background-color: red; */

    /*FIXME: Ni ne pokusavaj da postavis flex-box, nista ne radi!*/
    display: grid;
    gap: 1.5rem;
    position: absolute;
    top: 3rem;
    padding-bottom: 8rem;
    padding-top: 1rem;
    padding-left: 1rem;

    justify-content: center;
    align-items: center;

    overflow: auto;
    scrollbar-width: none;
    /* height: 80%; */

    background: none;


    /* position: absolute relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 0.5rem;
    padding-bottom: 3rem;
    padding-top: 3rem;

    overflow: auto;
    background-color: #004c4c; */

}

.header-nav-cart-deep-container::-webkit-scrollbar{
    display: none;
}

.header-nav-cart-item {
    
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    max-width: 90%;
    
    background-color: var(--button-color);
    /* border: 1px solid black; */
    border: none;
    border-radius: 0.45rem;
    padding-bottom: 0.5rem;

    /* margin-left: 0.35rem; */

}

.header-nav-cart-item-image {
    width: 100%;
    background: none;
    /* background-color: steelblue; */
    transition: 0.4s ease-in-out;
}

.header-nav-cart-item-image:hover {
    transform: scale(1.2);
}

.header-nav-cart-item-name {
    
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;

    margin-top: 0;
    margin-bottom: 0;

    width: 100%;
    max-width: 100%;
    
    text-align: center;
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);

    background-color: #2c2f33;
    color: var(--white-color);
}

.header-nav-cart-item-subcontainer {
    background-color: #2c2f33;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.header-nav-cart-item-price {
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
    font-size: var(--small-font-size);
    color: var(--white-color);
}

.header-nav-cart-item-remove {
    display: flex;
    flex-direction: row;
    align-items: center;

    border: none;
    border-radius: 0.45rem;
    padding: 0.25rem 0.15rem;

    gap: 0.25rem;

    font-family: var(--title-font);
    font-weight: var(--font-medium);
    font-size: var(--small-font-size);

    background-color: red;
    color: var(--white-color);

    transition: 0.4s;
}

.header-nav-cart-item-remove:hover {
    color: red;
    background-color: var(--white-color);
}

.component-body-image {
    width: 90%;
    /* padding-bottom: 3rem; */
    background: none;

    transition: 0.4s ease-in-out;
}

.component-body-image:hover {
    transform: scale(1.2);
}

.add-padding-to-bottom {
    padding-bottom: 3rem;
}

.old-price-label {
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
    
    transition: 0.4s ease-in-out;
}

.old-price-label:hover {
    color: var(--second-color);
    font-size:var(--h1-font-size);
    text-decoration: underline;
}

/*Media queries*/
@media screen and (min-width: 420px) {

    .header-nav-title {
        font-size: 1.7rem;
    }

    .header-nav-submenu,
    .header-nav-shopping {
        font-size: 1.6rem;
    }

    .header-sub-nav-close,
    .header-sub-nav-close-cart {
        font-size: 2rem;
    }

    .header-nav-sub-items-small-link {
        font-size: 1.5rem;
    }

    .header-nav-drop-down-item {
        font-size: 1.2rem;
    }

    .header-bar {
        height: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center stretch;

        justify-content: center;
    }

    .header-nav {
        height: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-bar {
        height: 3rem;
    }

    .small-info-label{
        font-size: larger;
    }

    .social-info-icon {
        font-size: larger;
    }

    .input-container-div {
        /* width: 90%; */
        gap: 1.2rem;
    }

    .small-input-div {
        width: 90%;
    }

    .simple-label {
        font-size: 1.3rem;
    }

    .input-element {
        width: 100%;
        height: 2rem;
        font-size: 1.25rem;
    }

    .simple-button {
        font-size: 1.75rem;
    }

    .simple-input-list {
        /* width: min-content; */
        font-size: 1.2rem;
        text-align: center;
    }

    .simple-info-label {
        font-size: 1.5rem;
    }

    .main-container-occupancy {
        padding-top: 5rem;
    }

    .occupancy-info-title,
    .simple-count-label {
        font-size: 1.3rem;
    }

    .browse-container {
        padding-bottom: 4rem;
        padding-top: 4rem;
    }

    .main-card-item {
        width: 75%;
    }

    .main-card-item:hover .main-card-item-image {
        transform: scale(1.1);
    }

    .main-card-item-description {
        font-size: 1rem;
    }

    .main-card-item-title {
        font-size: 1.7rem;
    }

    .main-card-item-price,
    .main-card-item-add-to-cart {
        font-size: 1.3rem;
    }

    .header-nav-cart-item-price,
    .header-nav-cart-item-remove {
        font-size: 1rem;
    }

    .header-nav-cart-item-image {
        transform: scale(1.1);
    }

    .header-nav-cart-item {
        transform: none;
    }

    .add-padding-to-bottom {
        padding-bottom: 4rem;
    }

    .component-body-image {
        width: 70%;
    }

}

@media screen and (min-width: 520px) {

    .header-nav-title {
        font-size: 2rem;
    }

    .header-nav-sub,
    .header-nav-cart {
        width: 50%;
    }

    .header-nav-submenu,
    .header-nav-shopping {
        font-size: 1.5rem;
    }

    .header-sub-nav-close,
    .header-sub-nav-close-cart {
        font-size: 1.8rem;
    }

    .header-nav-sub-items-small-link {
        font-size: 1.2rem;
    }

    .footer-bar {
        height: 2.5rem;
    }

    .footer-bar-container {
        gap: 1rem;
    }

    .small-info-label,
    .social-info-icon {
        font-size: 1.2rem;
    }

    .small-info-label:hover,
    .social-info-icon:hover{
        font-size: 1.4rem;
    }

    .input-container-div {
        width: 65%;
        /* font-size: 1.2rem; */
    }

    .simple-button,
    .simple-info-label {
        font-size: 1.3rem;
    }

    .simple-label,
    .input-element,
    .simple-input-list {
        font-size: 1.1rem;
    }

    .display-store-container {
        width: 70%;
    }

    .main-container-occupancy {
        width: 80%;
        padding-bottom: 4rem;
    }

    .occupancy-info-container {
        flex-direction: row;
        padding: 0.3rem 0.5rem;
    }

    .occupancy-info-title {
        font-size: 0.9rem;
        width: 45%;
    }

    .browse-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 5px;
        max-width: 45%; */
    }

    .main-card-item {
        width: 45%;
        align-self: stretch;
    }

    .main-card-item-add-to-cart {
        font-size: 1rem;
    }

    .deep-main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85%;
        /* padding-bottom: 4rem; */
    }

    .header-nav-cart-item-image {
        max-width: 50%;
    }

    .make-me-flex-medium-and-up {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        column-gap: 0.25rem;

    }

    .component-body-image {
        width: 38%;
    }

    .make-me-flex-medium-and-up .input-container-div{
        width: 55%;
    }

    .make-me-flex-medium-and-up .simple-label {
        font-weight: var(--font-semi-bold);
    }

    .add-padding-bottom-medium-and-up {
        padding-bottom: 4rem;
    }
}

@media screen and (min-width: 670px) {

    .header-nav-sub,
    .header-nav-cart {
        width: 35%;
    }

    .component-body-image {
        width: 34%;
    }

    .component-body-image:hover {
        transform: scale(1.1);
    }

    .main-card-item {
        width: 30%;
    }

    .main-card-item-add-to-cart,
    .main-card-item-price {
        font-size: 0.9rem;
    }

    .main-card-item-title {
        font-size: 1.2rem;
        font-weight: var(--font-semi-bold);
    }

    .main-card-item-description {
        font-size: 1rem;
        font-weight: var(--font-medium);
    }

    .simple-button {
        gap: 0.7rem;
    }

    .header-nav-cart-item-image {
        width: 70%;
    }

    .header-nav-cart-item-image:hover {
        transform: scale(1.3);
    }

    .make-me-flex-medium-and-up {
        width: 100%;
    }

    .input-div-two-in-row-flex{
        width: 100%;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;

        row-gap: 2rem;
        column-gap: 1.5rem;
    }

    .input-div-two-in-row-flex .small-input-div {
        width: 45%;
        align-self: stretch flex-end;
        justify-self: stretch flex-end;
    }

    .input-div-two-in-row-flex .simple-input-list {
        width: 100%;
    }

    .input-div-two-in-row-flex .input-element {
        width: 100%;
    }

    .input-div-two-in-row-flex .simple-button {
        width: 100%;
    }
}

@media screen and (min-width: 850px) {
    .simple-label {
        font-size: 1.3rem;
    }

    .input-element {
        width: 40%;
    }

    .simple-input-list {
        width: 80%;
    }

    .header-nav-sub,
    .header-nav-cart {
        width: 29%;
    }

    .social-info-icon:hover {
        font-size: 1.6rem;
    }

    .component-body-image {
        width: 30%;
    }

    .component-body-image:hover {
        transform: scale(1.025);
    }

    .main-card-item-price {
        font-size: 1.15rem;
    }

    .main-card-item-price:hover {
        font-size: 1.25rem;
    }

}

@media screen and (min-width: 960px) {

    .header-bar {
        height: 3.6rem;
    }

    .header-nav-submenu,
    .header-nav-shopping {
        font-size: 1.2rem;
    }

    .header-nav-cart {
        width: 22%;
    }

    .footer-bar {
        height: 1.5rem;
    }

    .header-nav-cart-item-price {
        font-size: 0.8rem;
    }

    .component-body-image {
        width: 25%;
        padding-top: 3rem;
    }

    .component-body-image:hover {
        transform: scale(1.2);
    }

    .occupancy-info-title{
        font-size: 1.2rem;
    }

    .big-screen-bit-smaller-cards .main-card-item {
        width: 22%;
    }

    .main-card-item {
        width: 22%;
    }

    .deep-main-container {
        width: 95%;
    }

    .browse-container {
        padding-top: 2rem;
    }
}